<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.czetsuya</groupId>
	<artifactId>czetsuya-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>czetsuya-commons</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.3</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>legaspi_edward</id>
			<name>Edward P. Legaspi</name>
			<email>czetsuya@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone>GMT+8</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/f756db73ac1530acda53a8767b9df53b.png</picUrl>
			</properties>
		</developer>
	</developers>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url></url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url></url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>czetsuya@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
</project>
